[gd_scene load_steps=7 format=3 uid="uid://bxs2aiwpgqj04"]

[ext_resource type="Script" path="res://coin.gd" id="1_3kt55"]
[ext_resource type="Texture2D" uid="uid://ce15qspe72aa0" path="res://Assets/monochrome_tilemap_transparent.png" id="2_m7r3b"]
[ext_resource type="AudioStream" uid="uid://h4bsenvewee8" path="res://Assets/pickupCoin.wav" id="3_xo1r2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hhcqb"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ad1"]
atlas = ExtResource("2_m7r3b")
region = Rect2(34, 85, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ryyjn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ad1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coin" type="Area2D"]
position = Vector2(-11, 0)
script = ExtResource("1_3kt55")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 0)
shape = SubResource("CircleShape2D_hhcqb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(11, 9.53674e-07)
scale = Vector2(1.03125, 0.84375)
sprite_frames = SubResource("SpriteFrames_ryyjn")

[node name="Gem _Collected" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xo1r2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="Gem _Collected" to="." method="_on_gem__collected_finished"]
