[gd_scene load_steps=9 format=3 uid="uid://bvayvhi5jqsan"]

[ext_resource type="Script" path="res://door.gd" id="1_23f4r"]
[ext_resource type="Texture2D" uid="uid://ce15qspe72aa0" path="res://Assets/monochrome_tilemap_transparent.png" id="2_v5oe1"]
[ext_resource type="AudioStream" uid="uid://buam0tr1vwl3f" path="res://Assets/EnteredDoor.wav" id="3_4c1lh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjopq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_04wim"]
atlas = ExtResource("2_v5oe1")
region = Rect2(272, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ju2i"]
atlas = ExtResource("2_v5oe1")
region = Rect2(306, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xci07"]
atlas = ExtResource("2_v5oe1")
region = Rect2(323, 34, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iim1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04wim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ju2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xci07")
}],
"loop": false,
"name": &"idle",
"speed": 2.0
}]

[node name="Door" type="Area2D"]
script = ExtResource("1_23f4r")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cjopq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(0.625, -0.5)
scale = Vector2(1.45312, 1.3125)
sprite_frames = SubResource("SpriteFrames_iim1o")
animation = &"idle"

[node name="Entered_Door" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4c1lh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
