[gd_scene load_steps=12 format=3 uid="uid://dym47w4q20r4e"]

[ext_resource type="Texture2D" uid="uid://ce15qspe72aa0" path="res://Assets/monochrome_tilemap_transparent.png" id="1_6plqf"]
[ext_resource type="Script" path="res://falling_spikes.gd" id="1_ehwx2"]
[ext_resource type="PackedScene" uid="uid://de2kt53itm2f0" path="res://Hitbox.tscn" id="2_s1bq0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jorkj"]
atlas = ExtResource("1_6plqf")
region = Rect2(102, 136, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uss7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jorkj")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg2ul"]
size = Vector2(14, 218)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1jp4"]
size = Vector2(14, 11)

[sub_resource type="Animation" id="Animation_vqfj2"]
resource_name = "Shake"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12), Vector2(1, 2.08165e-12), Vector2(2.08165e-12, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_leq0s"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i21k1"]
_data = {
"Shake": SubResource("Animation_vqfj2"),
"idle": SubResource("Animation_leq0s")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53rhr"]
size = Vector2(14, 11)

[node name="FallingSpikes" type="Node2D"]
script = ExtResource("1_ehwx2")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(0.973221, 2.08165e-12)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatableBody2D"]
sprite_frames = SubResource("SpriteFrames_uss7u")
animation = &"falling"

[node name="PlayerDetect" type="Area2D" parent="AnimatableBody2D/AnimatedSprite2D"]
position = Vector2(-1, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/AnimatedSprite2D/PlayerDetect"]
position = Vector2(1, 109)
shape = SubResource("RectangleShape2D_kg2ul")

[node name="Hitbox" parent="AnimatableBody2D/AnimatedSprite2D" instance=ExtResource("2_s1bq0")]
position = Vector2(-1, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/AnimatedSprite2D/Hitbox"]
position = Vector2(1, 5.5)
shape = SubResource("RectangleShape2D_c1jp4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableBody2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_i21k1")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_53rhr")

[connection signal="area_entered" from="AnimatableBody2D/AnimatedSprite2D/PlayerDetect" to="." method="_on_player_detect_area_entered"]
