[gd_scene load_steps=2 format=3 uid="uid://dy76b8gpiiadb"]

[ext_resource type="Script" path="res://hud.gd" id="1_j3m2e"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_j3m2e")

[node name="CurrentLevel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.003
anchor_right = 0.003
offset_left = 19.544
offset_top = 1.0
offset_right = 83.544
offset_bottom = 29.0
text = "Level: 0
"
metadata/_edit_group_ = true

[node name="Coins" type="Label" parent="."]
offset_left = 23.0
offset_top = 29.0
offset_right = 85.0
offset_bottom = 55.0
text = "Coins: 0"
metadata/_edit_group_ = true

[node name="fps" type="Label" parent="."]
offset_left = 28.0
offset_top = 54.0
offset_right = 70.0
offset_bottom = 80.0
text = "fps = "
