[gd_scene load_steps=7 format=3 uid="uid://c0k13v4s85tsw"]

[ext_resource type="PackedScene" uid="uid://de2kt53itm2f0" path="res://Hitbox.tscn" id="2_b4aod"]
[ext_resource type="Texture2D" uid="uid://ce15qspe72aa0" path="res://monochrome_tilemap_transparent.png" id="2_uy8wn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wknp"]
size = Vector2(16, 7.85965)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5cp8"]
atlas = ExtResource("2_uy8wn")
region = Rect2(51, 153, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o3f0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5cp8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2ns4"]
size = Vector2(16, 7)

[node name="Spikes" type="CharacterBody2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
scale = Vector2(1, 0.890625)
shape = SubResource("RectangleShape2D_0wknp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6.875)
scale = Vector2(1, 0.890625)
sprite_frames = SubResource("SpriteFrames_o3f0h")

[node name="Hitbox" parent="." instance=ExtResource("2_b4aod")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_w2ns4")
