[gd_scene load_steps=5 format=3 uid="uid://c0k13v4s85tsw"]

[ext_resource type="PackedScene" uid="uid://de2kt53itm2f0" path="res://Hitbox.tscn" id="2_b4aod"]
[ext_resource type="Texture2D" uid="uid://ce15qspe72aa0" path="res://monochrome_tilemap_transparent.png" id="2_uy8wn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsky3"]
size = Vector2(16, 7.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2ns4"]
size = Vector2(16, 7)

[node name="Spikes" type="Node2D"]
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3.75)
shape = SubResource("RectangleShape2D_dsky3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(1, 0.90625)
texture = ExtResource("2_uy8wn")
region_enabled = true
region_rect = Rect2(51, 153, 16, 16)

[node name="Hitbox" parent="." instance=ExtResource("2_b4aod")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_w2ns4")
